@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

body {
  background-color: #2b2730;
  color: #ffffff;
}
.box-margin {
  margin: 30px;
}

.font1 {
  font-family: "JetBrains Mono";
}

.font2 {
  font-family: "JetBrains Mono";
}
.mobile-nav-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-view p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e966a0;
}
.mobile-nav-view span {
  color: #9575de;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 20px;
}

.hide {
  display: none;
}

.menu-btn {
  width: 22px;
  height: 22px;
}

.job-intro {
  font-size: 1.83rem;
  padding-bottom: 30px;
  padding-top: 15px;
  font-weight: 600;
}

.job-intro span {
  color: #9575de;
}

.job-intro .span {
  color: #e966a0;
}

.about-text p {
  color: gray;
  font-size: 0.85rem;
  margin-bottom: 15px;
}

.section-title {
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 1.1rem;
  letter-spacing: 4px;
  color: #9575de;
  text-transform: uppercase;
}
.icons img {
  margin-right: 6px;
}
.technologies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.technologies div {
  margin: 20px;
}
.technologies img {
  width: 35px;
  height: 35px;
}

.technologies p {
  font-size: 0.85rem;
  color: gray;
}

.card {
  margin-top: 30px;
  margin-bottom: 30px;
}
.project-img {
  width: 290px;
  height: 165px;
}

.card h3 {
  font-size: 0.9rem;
  margin-bottom: 7px;
  margin-top: 4px;
  font-weight: 600;
  color: gray;
}

.card p {
  font-size: 0.8rem;
  color: gray;
  margin-top: 10px;
  margin-bottom: 10px;
}

.avatar {
  width: 125px;
  height: 125px;
}

.about-icon {
  width: 25px;
  height: 25px;
  display: inline;
}

.experience h2 {
  color: #e966a0;
  text-transform: uppercase;
  font-size: 0.95rem;
  font: 500;
}
.experience span {
  color: #9575de;
  font-size: 0.85rem;
  text-transform: none;
  opacity: 0.6;
}
.experience h3 {
  color: #fff;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.experience p {
  color: gray;
  font-size: 0.83rem;
}

.contact p {
  color: gray;
  font-size: 0.85rem;
}
.contact img,
.project-links img {
  display: inline;
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

@media screen and (min-width: 576px) {
  .desk-margin {
    margin: 100px 250px;
  }
  .nav-icon {
    display: none;
  }

  #links {
    display: flex;
    margin-right: 50px;
  }

  .desk-link {
    margin-right: 25px;
    font-size: 1.15rem;
    color: gray;
    text-transform: lowercase;
  }

  .job-intro {
    font-size: 3rem;
    padding-bottom: 30px;
    padding-top: 15px;
    font-weight: 600;
  }

  .about-text p {
    color: gray;
    font-size: 1.15rem;
    margin-bottom: 15px;
  }

  .menu-btn {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  .section-title {
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 1.35rem;
    letter-spacing: 4px;
    color: #9575de;
    text-transform: uppercase;
  }

  .technologies img {
    width: 45px;
    height: 45px;
  }

  .technologies p {
    font-size: 1.15rem;
    color: gray;
  }

  .experience h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .experience span {
    font-size: 1.15rem;
  }
  .experience h3,
  .contact p {
    font-size: 0.95rem;
    margin-bottom: 10px;
  }
  .experience p {
    color: gray;
    font-size: 1.15rem;
    margin-bottom: 10px;
  }

  .card-text h3 {
    font-size: 1rem;
    width: 300px;
  }

  .card-text p {
    font-size: 0.85rem;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin-right: 20px;
    margin-top: 20px;
  }
}
